<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,Deep Learning,Computer Vision,Segmentation," />










<meta name="description" content="Sematic Segmentation[FCN - CVPR2015] -不含全连接层(fc)的全卷积(fully conv)网络。可适应任意尺寸输入。  -增大数据尺寸的反卷积(deconv)层。能够输出精细的结果。  -结合不同深度层结果的跳级(skip)结构。同时确保鲁棒性和精确性。   [U-Net - MICCAI2015]   [RefineNet - CVPR2017] -The">
<meta name="keywords" content="Machine Learning,Deep Learning,Computer Vision,Segmentation">
<meta property="og:type" content="article">
<meta property="og:title" content="segmentation-paper">
<meta property="og:url" content="http://yoursite.com/2019/03/28/segmentation-paper/index.html">
<meta property="og:site_name" content="Good Good Study">
<meta property="og:description" content="Sematic Segmentation[FCN - CVPR2015] -不含全连接层(fc)的全卷积(fully conv)网络。可适应任意尺寸输入。  -增大数据尺寸的反卷积(deconv)层。能够输出精细的结果。  -结合不同深度层结果的跳级(skip)结构。同时确保鲁棒性和精确性。   [U-Net - MICCAI2015]   [RefineNet - CVPR2017] -The">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/3.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/5.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/10.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/11.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/12.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/14.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/13.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/6.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/9.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/8.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/15.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/17.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/18.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/16.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/23.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/24.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/25.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/19.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/20.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/21.png">
<meta property="og:image" content="http://yoursite.com/2019/03/28/segmentation-paper/22.png">
<meta property="og:updated_time" content="2019-11-22T06:28:49.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="segmentation-paper">
<meta name="twitter:description" content="Sematic Segmentation[FCN - CVPR2015] -不含全连接层(fc)的全卷积(fully conv)网络。可适应任意尺寸输入。  -增大数据尺寸的反卷积(deconv)层。能够输出精细的结果。  -结合不同深度层结果的跳级(skip)结构。同时确保鲁棒性和精确性。   [U-Net - MICCAI2015]   [RefineNet - CVPR2017] -The">
<meta name="twitter:image" content="http://yoursite.com/2019/03/28/segmentation-paper/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/28/segmentation-paper/"/>





  <title>segmentation-paper | Good Good Study</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Good Good Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/segmentation-paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan Sicheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good Good Study">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">segmentation-paper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-28T09:34:08+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Sematic-Segmentation"><a href="#Sematic-Segmentation" class="headerlink" title="Sematic Segmentation"></a>Sematic Segmentation</h1><p><strong>[FCN - CVPR2015]</strong></p>
<p>-不含全连接层(fc)的<strong>全卷积(fully conv)网络</strong>。可适应任意尺寸输入。 </p>
<p>-增大数据尺寸的<strong>反卷积(deconv)层</strong>。能够输出精细的结果。 </p>
<p>-结合不同深度层结果的<strong>跳级(skip)结构</strong>。同时确保鲁棒性和精确性。</p>
<p><img src="/2019/03/28/segmentation-paper/1.png" alt=""></p>
<hr>
<p><strong>[U-Net - MICCAI2015]</strong></p>
<p><img src="/2019/03/28/segmentation-paper/2.png" alt=""></p>
<hr>
<p><strong>[RefineNet - CVPR2017]</strong></p>
<p>-The deconvolution operations are not able to recover the low-level visual features which are lost after the down-sampling operation in the convolution forward stage</p>
<p>-Dilated convolutions introduce a coarse sub-sampling of features, which potentially leads to a loss of important details</p>
<p>-RefineNet provides a generic means to fuse coarse high-level semantic features with finer-grained low-level features to generate high-resolution semantic feature maps.</p>
<p><img src="/2019/03/28/segmentation-paper/3.png" alt=""></p>
<p><img src="/2019/03/28/segmentation-paper/4.png" alt=""></p>
<hr>
<p><strong>[PSPNet - CVPR2017]</strong></p>
<p>-Current FCN based model is lack of suitable strategy to utilize global scene category clues.</p>
<p>-Global context information along with sub-region context is helpful in this regard to distinguish among various categories.</p>
<p><img src="/2019/03/28/segmentation-paper/5.png" alt=""></p>
<hr>
<p><strong>[GCN - CVPR2017] Large Kernel Matters——Improve Semantic Segmentation by Global Convolutional Network</strong></p>
<p><img src="/2019/03/28/segmentation-paper/10.png" alt=""></p>
<hr>
<p><strong>[DFN - CVPR2018] Learning a Discriminative Feature Network for Semantic Segmentation </strong></p>
<p><img src="/2019/03/28/segmentation-paper/11.png" alt=""></p>
<hr>
<p><strong>[BiSeNet - ECCV2018] BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation</strong></p>
<p><img src="/2019/03/28/segmentation-paper/12.png" alt=""></p>
<p>-Spatial Path (SP) and Context Path (CP). As their names imply, the two components are devised to confront with the loss of spatial information and shrinkage of receptive field respectively.</p>
<p>-SP: three layers, each layer includes a convolution with stride = 2, followed by batch normalization and ReLU.</p>
<p>-CP: utilizes lightweight model and global average pooling to provide large receptive field</p>
<p>-loss function:</p>
<hr>
<p><strong>[ICNet - ECCV2018] ICNet for Real-Time Semantic Segmentation on High-Resolution Images</strong></p>
<hr>
<p><strong>[DFANet - CVPR2019] DFANet: Deep Feature Aggregation for Real-Time Semantic Segmentation</strong></p>
<p><img src="/2019/03/28/segmentation-paper/14.png" alt=""></p>
<p><img src="/2019/03/28/segmentation-paper/13.png" alt=""></p>
<hr>
<p><strong>[DeepLabv1 - ICLR2015]</strong></p>
<p>-Atrous Convolution</p>
<p><strong>[DeepLabv2]</strong></p>
<p>-Atrous Spatial Pyramid Pooling (ASPP)</p>
<p><img src="/2019/03/28/segmentation-paper/6.png" alt=""></p>
<p><strong>[DeepLabv3]</strong></p>
<p><img src="/2019/03/28/segmentation-paper/9.png" alt=""></p>
<p><strong>[DeepLabv3+ - ECCV2018]</strong></p>
<p><img src="/2019/03/28/segmentation-paper/8.png" alt=""></p>
<hr>
<h2 id="“Attention”-in-Segmentation"><a href="#“Attention”-in-Segmentation" class="headerlink" title="“Attention” in Segmentation"></a>“Attention” in Segmentation</h2><p><strong>[NLNet - CVPR2018]  Non-local Neural Networks</strong></p>
<p>-Capturing long-range dependencies is of central importance in deep neural networks. Intuitively, a non-local operation computes the response at a position as a weighted sum of the features at all positions in the input feature maps.</p>
<p>-Generic non-local operation:<br><img src="/2019/03/28/segmentation-paper/15.png" alt=""></p>
<p><img src="/2019/03/28/segmentation-paper/17.png" alt=""><br><img src="/2019/03/28/segmentation-paper/18.png" alt=""><br><img src="/2019/03/28/segmentation-paper/16.png" alt=""><br>-HWxHW与HWx512做矩阵乘，前一个可以理解为每一行是一个点的f， 然后与512维中每个点相乘，对于每个通道上，用的f值是一样的，可以理解为spatial attention。</p>
<p><strong>[DANet - CVPR2019] Dual Attention Network for Scene Segmentation</strong></p>
<p>-Introduces a self-attention mechanism to capture features dependencies in the spatial and channel dimensions</p>
<p><img src="/2019/03/28/segmentation-paper/23.png" alt=""><br><img src="/2019/03/28/segmentation-paper/24.png" alt=""></p>
<p><img src="/2019/03/28/segmentation-paper/25.png" alt=""></p>
<p><strong>[CCNet - ICCV2019] CCNet: Criss-Cross Attention for Semantic Segmentation</strong></p>
<p>-The current no-local operation, can be alternatively replaced by two consecutive criss-cross operations, in which each one only has sparse connections (H + W - 1) for each position in the feature maps. By serially stacking two criss-cross attention modules, it can collect contextual information from all pixels. The decomposition greatly reduce the complexity in time and space from O((HxW)x(HxW)) to O((HxW)x(H +W - 1)).</p>
<p><img src="/2019/03/28/segmentation-paper/19.png" alt=""><br><img src="/2019/03/28/segmentation-paper/20.png" alt=""></p>
<p>-The details of criss-cross attention module:<br><img src="/2019/03/28/segmentation-paper/21.png" alt=""></p>
<p><img src="/2019/03/28/segmentation-paper/22.png" alt=""></p>
<p>-</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
          
            <a href="/tags/Segmentation/" rel="tag"># Segmentation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/super-resolution-paper/" rel="next" title="super-resolution-paper">
                <i class="fa fa-chevron-left"></i> super-resolution-paper
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/study-tensorflow/" rel="prev" title="Study Tensorflow">
                Study Tensorflow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pan Sicheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sematic-Segmentation"><span class="nav-number">1.</span> <span class="nav-text">Sematic Segmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#“Attention”-in-Segmentation"><span class="nav-number">1.1.</span> <span class="nav-text">“Attention” in Segmentation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan Sicheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
