<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Machine Learning,Deep Learning,Computer Vision,Object Detection," />










<meta name="description" content="Basic Detection FrameworkTwo stage：[R-CNN][SPP-Net][Fast R-CNN][Faster R-CNN] One stage:[YOLO][SSD] Improvement for Two Stage FrameworkTo alleviate the problems arising from scale variation and small">
<meta name="keywords" content="Machine Learning,Deep Learning,Computer Vision,Object Detection">
<meta property="og:type" content="article">
<meta property="og:title" content="Object Detection Paper Summarization">
<meta property="og:url" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/index.html">
<meta property="og:site_name" content="Good Good Study">
<meta property="og:description" content="Basic Detection FrameworkTwo stage：[R-CNN][SPP-Net][Fast R-CNN][Faster R-CNN] One stage:[YOLO][SSD] Improvement for Two Stage FrameworkTo alleviate the problems arising from scale variation and small">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/3.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/5.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/11.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/13.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/12.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/14.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/15.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/16.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/17.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/18.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/19.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/20.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/9.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/10.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/6.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/7.png">
<meta property="og:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/8.png">
<meta property="og:updated_time" content="2019-03-14T02:16:50.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Object Detection Paper Summarization">
<meta name="twitter:description" content="Basic Detection FrameworkTwo stage：[R-CNN][SPP-Net][Fast R-CNN][Faster R-CNN] One stage:[YOLO][SSD] Improvement for Two Stage FrameworkTo alleviate the problems arising from scale variation and small">
<meta name="twitter:image" content="http://yoursite.com/2018/12/14/object_detection_paper_summarization/3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/14/object_detection_paper_summarization/"/>





  <title>Object Detection Paper Summarization | Good Good Study</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Good Good Study</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/object_detection_paper_summarization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pan Sicheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Good Good Study">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Object Detection Paper Summarization</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-14T14:36:12+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Basic-Detection-Framework"><a href="#Basic-Detection-Framework" class="headerlink" title="Basic Detection Framework"></a>Basic Detection Framework</h1><h2 id="Two-stage："><a href="#Two-stage：" class="headerlink" title="Two stage："></a>Two stage：</h2><p>[R-CNN]<br>[SPP-Net]<br>[Fast R-CNN]<br>[Faster R-CNN]</p>
<h2 id="One-stage"><a href="#One-stage" class="headerlink" title="One stage:"></a>One stage:</h2><p>[YOLO]<br>[SSD]</p>
<h1 id="Improvement-for-Two-Stage-Framework"><a href="#Improvement-for-Two-Stage-Framework" class="headerlink" title="Improvement for Two Stage Framework"></a>Improvement for Two Stage Framework</h1><h2 id="To-alleviate-the-problems-arising-from-scale-variation-and-small-object-instances"><a href="#To-alleviate-the-problems-arising-from-scale-variation-and-small-object-instances" class="headerlink" title="To alleviate the problems arising from scale variation and small object instances"></a>To alleviate the problems arising from scale variation and small object instances</h2><h3 id="Construct-feature-pyramid"><a href="#Construct-feature-pyramid" class="headerlink" title="Construct feature pyramid"></a>Construct feature pyramid</h3><p><strong>[FPN - CVPR2017]</strong></p>
<h3 id="Multi-scale-training-approach-image-pyramid"><a href="#Multi-scale-training-approach-image-pyramid" class="headerlink" title="Multi-scale training approach (image pyramid)"></a>Multi-scale training approach (image pyramid)</h3><p><strong>[SNIP - CVPR2018] An Analysis of Scale Invariance in Object Detection – SNIP</strong><br>[paper] <a href="https://arxiv.org/abs/1711.08189" target="_blank" rel="noopener">https://arxiv.org/abs/1711.08189</a><br>[summarization]<br>-Scale Normalization for Image Pyramids<br>-Use Image Pyramids, for each image(with multi-scale), training is only performed on objects that fall in the desired scale range and the remainder are simply ignored during back-propagation<br>-Deformable R-FCN + Soft-NMS ResNet-101/DPN-98      -&gt; 48.3mAP<br><img src="/2018/12/14/object_detection_paper_summarization/3.png" alt=""></p>
<p><strong>[SNIPER - NIPS2018] SNIPER: Efficient Multi-Scale Training</strong><br>[paper] <a href="https://arxiv.org/abs/1805.09300" target="_blank" rel="noopener">https://arxiv.org/abs/1805.09300</a><br>[official code] <a href="https://github.com/mahyarnajibi/SNIPER" target="_blank" rel="noopener">https://github.com/mahyarnajibi/SNIPER</a><br>[summarization]<br>-Chip Generation: For each scale, KxK pixels chips are placed at equal intervals of d pixels<br>-Positive Chip Selection: A ground-truth box is said to be covered if it is completely enclosed inside a chip. Ground-truth instances which have a partial overlap (IoU &gt; 0) with a chip are cropped. All the cropped ground-truth boxes (valid or invalid) are retained in the chip<br><img src="/2018/12/14/object_detection_paper_summarization/4.png" alt=""><br>-Negative Chip Selection:First train RPN for a couple of epochs. Then, for each scale i, we greedily select all the chips which cover at least M proposals.<br><img src="/2018/12/14/object_detection_paper_summarization/5.png" alt=""></p>
<h2 id="To-improve-localization-accuracy"><a href="#To-improve-localization-accuracy" class="headerlink" title="To improve localization accuracy"></a>To improve localization accuracy</h2><h3 id="Improve-bounding-box-refinement-method"><a href="#Improve-bounding-box-refinement-method" class="headerlink" title="Improve bounding box refinement method"></a>Improve bounding box refinement method</h3><p>Previous method: Using iterative bounding box regression to refine a bounding box.<br>This idea  ignores two problems:<br>(1) a regressor trained at low IoU threshhold (such as 0.5, used to defind postives/negetives) is suboptimal for proposals of higher IoUs.<br>(2) the distribution of bounding boxes changes significantly after each iteration.<br>Usually, there is no benefit beyond applying the same regressoin function twice.</p>
<p><strong>[Cascade R-CNN]</strong></p>
<p><strong>[IoU-Net]</strong> </p>
<h3 id="Predict-localization-confidence"><a href="#Predict-localization-confidence" class="headerlink" title="Predict localization confidence"></a>Predict localization confidence</h3><p>-Two drawbacks without localization confidence:<br>(1)  In nms, the classification scores are typically used as the metric for ranking the proposals. But the localization accuracy is not well correlated with the classification confidence.<br>(2) The absence of localization confidence makes the widely adopted bounding box regression less interpretable. Bounding box regression may degenerate the localization of input bounding boxes if applied for multiple times</p>
<p><strong>[IoU-Net ECCV2018] Acquisition of Localization Confidence for Accurate Object Detection</strong><br>[paper] <a href="https://arxiv.org/abs/1807.11590" target="_blank" rel="noopener">https://arxiv.org/abs/1807.11590</a><br>[official code] <a href="https://github.com/vacancy/PreciseRoIPooling" target="_blank" rel="noopener">https://github.com/vacancy/PreciseRoIPooling</a> (PreciseRoIPooling)<br>[summarization]<br>-Introduce <em>IoU-Net</em>, which predicts the IoU between detected bounding boxes and their corresponding ground-truth boxes, making the networks aware of the localization criterion.<br>-Generate bounding boxes and labels for training the IoU-Net by augmenting the ground-truth, instead of taking proposals from RPNs.<br><img src="/2018/12/14/object_detection_paper_summarization/11.png" alt=""><br>-<strong><em>IoU-guided NMS</em></strong>: Replace classification confidence with the predicted IoU as the ranking keyword in NMS. When a box i eliminates box j, update the classification confidence si of box i by si = max(si; sj )<br>-<strong><em>New bounding box refinement method</em></strong>:  Optimization-based bounding box refinement (on par with traditional regression-based methods.)<br><img src="/2018/12/14/object_detection_paper_summarization/13.png" alt=""><br>-Precise RoI Pooling: It avoids any quantization of coordinates and has a continuous gradient on bounding box coordinates.<br><img src="/2018/12/14/object_detection_paper_summarization/12.png" alt=""></p>
<h2 id="To-remove-duplicated-bounding-boxes"><a href="#To-remove-duplicated-bounding-boxes" class="headerlink" title="To remove duplicated bounding boxes"></a>To remove duplicated bounding boxes</h2><p>Widely-adopted approach: NMS</p>
<h3 id="Modify-NMS"><a href="#Modify-NMS" class="headerlink" title="Modify NMS"></a>Modify NMS</h3><h2 id="To-eliminate-high-scored-false-positives"><a href="#To-eliminate-high-scored-false-positives" class="headerlink" title="To eliminate high-scored false positives"></a>To eliminate high-scored false positives</h2><p><img src="/2018/12/14/object_detection_paper_summarization/14.png" alt=""></p>
<h3 id="Learning-high-quality-object-detectors"><a href="#Learning-high-quality-object-detectors" class="headerlink" title="Learning high quality object detectors"></a>Learning high quality object detectors</h3><p>-IoU threshhold(u): is set to determine positives/negetives</p>
<p>When u is high, the positives contain less background, but it is difficult to assemble enough positive training examples. When u is low, a richer and more diversified positive training set is available, but the trained detector has little incentive to reject close false positives.In general, it is very difficult to ask a single classifier to perform uniformly well over all IoU levels.</p>
<p>低IoU threshold对于低IoU的样本有更好的改善，但是对于高IoU的样本就不如高threshold的有用。原因在于不同threshold下样本的分布会不一致，也就导致同一个threshold很难对所有样本都有效。<br><img src="/2018/12/14/object_detection_paper_summarization/15.png" alt=""></p>
<p><strong>[Cascade RCNN - CVPR2018] Cascade R-CNN: Delving into High Quality Object Detection</strong><br>[paper] <a href="https://arxiv.org/abs/1712.00726" target="_blank" rel="noopener">https://arxiv.org/abs/1712.00726</a><br>[official code] <a href="https://github.com/zhaoweicai/cascade-rcnn" target="_blank" rel="noopener">https://github.com/zhaoweicai/cascade-rcnn</a><br>[summarization]<br><img src="/2018/12/14/object_detection_paper_summarization/16.png" alt=""><br>-At each stage t, the R-CNN includes a classifier ht and a regressor ft optimized for IoU threshold ut, where ut &gt; ut−1. This is guaranteed by minimizing the loss<br><img src="/2018/12/14/object_detection_paper_summarization/17.png" alt=""><br>-Cascaded regression is a resampling procedure that changes the distribution of hypotheses to be processed by the different stages. By adjusting bounding boxes, each stage aims to find a good set of close false positives for training the next stage<br>-A bounding box regressor trained for a certain u tends to produce bounding boxes of higher IoU. Hence, starting from a set of examples (xi, bi), cascade regression successively resamples an example distribution (x′i, b′i) of higher IoU.<br><img src="/2018/12/14/object_detection_paper_summarization/18.png" alt=""></p>
<h3 id="Improve-the-classification-power"><a href="#Improve-the-classification-power" class="headerlink" title="Improve the classification power"></a>Improve the classification power</h3><p>(1)Shared feature representation for both classification and localization may not be optimal<br>(2)joint optimization also leads to possible sub-optimal to balance the goals of multiple tasks and could not directly utilize the full potential on individual tasks;<br>(3)large receptive fields could lead to inferior classification capacity by introducing redundant context information for small objects.</p>
<p><strong>[DCR - ECCV2018] Revisiting RCNN: On Awakening the Classification Power of Faster RCNN</strong><br>[paper] <a href="https://arxiv.org/abs/1803.06799" target="_blank" rel="noopener">https://arxiv.org/abs/1803.06799</a><br>[official code] <a href="https://github.com/bowenc0221/Decoupled-Classification-Refinement" target="_blank" rel="noopener">https://github.com/bowenc0221/Decoupled-Classification-Refinement</a><br>[summarization]<br>-Propose Decoupled Classification Refinement to eliminate high-scored false positives and improve the region proposal classification results.<br>-It takes input from a base classiffier, e.g. the Faster RCNN, and refine the classification results using a RCNN-styled network.<br>-Adaptive Receptive Field<br><img src="/2018/12/14/object_detection_paper_summarization/1.jpg" alt=""></p>
<p><strong>[DCR V2]  Decoupled Classification Refinement: Hard False Positive Suppression for Object Detection</strong><br><img src="/2018/12/14/object_detection_paper_summarization/2.jpg" alt=""></p>
<h2 id="Anchor"><a href="#Anchor" class="headerlink" title="Anchor"></a>Anchor</h2><p>Anchors are regression references and classification candidates to predict proposals (for two-stage detectors) or final bounding boxes (for single-stage detectors). Modern object detection pipelines usually begin with a large set of densely distributed anchors. </p>
<p>Two general rules for a reasonable anchor design: (1)Alignment: anchor centers need to be well aligned with feature map pixels. (2)Consistency: the receptive field and semantic scope are consistent in different regions of a feature map, so the scale and shape of anchors across different locations should be consistent.</p>
<p>The uniform anchoring scheme can lead to two difficulties: (1) A neat set of anchors of fixed aspect ratios has to be predefined for different problems. A wrong design may hamper the speed and accuracy of the detector. (2) To maintain a sufficiently high recall for proposals, a large number of anchors are needed, while most of them correspond to false candidates that are irrelevant to the object of interests.</p>
<p><strong>[Guided Anchoring - CVPR2019] Region Proposal by Guided Anchoring</strong><br>[paper] <a href="https://arxiv.org/abs/1901.03278" target="_blank" rel="noopener">https://arxiv.org/abs/1901.03278</a><br>[official code] <a href="https://github.com/open-mmlab/mmdetection" target="_blank" rel="noopener">https://github.com/open-mmlab/mmdetection</a><br>[summarization]<br><img src="/2018/12/14/object_detection_paper_summarization/19.png" alt=""><br>(1)<em>Anchor Location Prediction</em>:<br>-a 1x1 convolution and an element-wise sigmoid function.<br>-yields a probability map that indicates the possible locations of the objects.<br>-selecting those locations whose corresponding probability values are above a predefined threshold.<br>-use masked convolution when inference<br>-define center/ignore/outside region, use focal loss when training<br>(2)<em>Anchor Shape Prediction</em>:<br>-predict the best shape (w; h) for each location.<br>-a 1x1 convolutional layer that yields a two-channel map that contains the values of dw and dh, an element-wise transform layer that implements Eq.(2).<br>  <img src="/2018/12/14/object_detection_paper_summarization/20.png" alt=""><br>-when training, sample some common values of w and h, calculate the IoU of these sampled anchors with gt, use the maximum. use bounded iou loss.<br>(3)<em>Anchor Guided Feature Adaptation</em><br>-Ideally, the feature for a large anchor should encode the content over a large region, while those for small anchors should have smaller scopes accordingly.<br>-first predict an offset field from the output of anchor shape prediction branch, and then apply 3x3 deformable convolution to the original feature map with the offsets.<br>(4)<em>The Use of High quality Proposals</em><br>-set a higher positive/negative threshold and use fewer samples when training detectors with GA-RPN compared to RPN.</p>
<h2 id="The-way-to-extract-fixed-length-feature-vector"><a href="#The-way-to-extract-fixed-length-feature-vector" class="headerlink" title="The way to extract fixed-length feature vector"></a>The way to extract fixed-length feature vector</h2><p><strong>RoI Pooling</strong> [Fast R-CNN]<br><strong>RoI Align</strong> [Mask R-CNN]<br><strong>Precise RoI Pooling</strong> [IoU-Net]</p>
<h1 id="Improvement-for-One-Stage-Framework"><a href="#Improvement-for-One-Stage-Framework" class="headerlink" title="Improvement for  One Stage Framework"></a>Improvement for  One Stage Framework</h1><h2 id="To-alleviate-the-problems-arising-from-scale-variation-and-small-object-instances-1"><a href="#To-alleviate-the-problems-arising-from-scale-variation-and-small-object-instances-1" class="headerlink" title="To alleviate the problems arising from scale variation and small object instances"></a>To alleviate the problems arising from scale variation and small object instances</h2><h3 id="Construct-feature-pyramid-1"><a href="#Construct-feature-pyramid-1" class="headerlink" title="Construct feature pyramid"></a>Construct feature pyramid</h3><p><strong>[PFPNet - ECCV2018] Parallel Feature Pyramid Network for Object Detection</strong><br>[paper]<br>[summarization]<br>-Employ the SPP module to generate pyramid-shaped feature maps via widening the network width instead of increasing its depth.<br>-SSD / RefineDet  VGG16<br><img src="/2018/12/14/object_detection_paper_summarization/9.png" alt=""><br><img src="/2018/12/14/object_detection_paper_summarization/10.png" alt=""></p>
<p><strong>[M2Det - AAAI2019] M2Det: A Single-Shot Object Detector based on Multi-Level Feature Pyramid Network</strong><br>[paper] <a href="https://arxiv.org/abs/1811.04533" target="_blank" rel="noopener">https://arxiv.org/abs/1811.04533</a><br>[official code] <a href="https://github.com/qijiezhao/M2Det" target="_blank" rel="noopener">https://github.com/qijiezhao/M2Det</a><br>[summarization]<br>-For previous feature pyramid method, each feature map (used for detecting objects in a specific range of size) in the pyramid mainly or only consists of single-level features will result in suboptimal detection performance.<br>-Multi-Level Feature Pyramid Network (MLFPN).<br>-Based on SSD<br><img src="/2018/12/14/object_detection_paper_summarization/6.png" alt=""><br><img src="/2018/12/14/object_detection_paper_summarization/7.png" alt=""><br><img src="/2018/12/14/object_detection_paper_summarization/8.png" alt=""></p>
<h2 id="Anchor-default-box"><a href="#Anchor-default-box" class="headerlink" title="Anchor(default box)"></a>Anchor(default box)</h2><p>In short, anchor method suggests dividing the box space (including position, size, class, etc.) into discrete bins (not necessarily disjoint) and generating each object box via the anchor function defined in the corresponding bin.</p>
<p>Currently most of the detectors model anchors via enumeration, i.e. predefining a number of anchor boxes with all kinds of positions, sizes and class labels, which leads to the following issues.First, anchor boxes need careful design (chosen by handcraft or statistical methods like clustering). Second, predefined anchor functions may cause too many parameters.</p>
<p><strong>[MetaAnchor - NIPS2018] MetaAnchor: Learning to Detect Objects with Customized Anchor</strong><br>[paper] <a href="https://arxiv.org/abs/1807.00980" target="_blank" rel="noopener">https://arxiv.org/abs/1807.00980</a><br>[summarization]</p>
<h1 id="Other-improvement"><a href="#Other-improvement" class="headerlink" title="Other improvement"></a>Other improvement</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          
            <a href="/tags/Computer-Vision/" rel="tag"># Computer Vision</a>
          
            <a href="/tags/Object-Detection/" rel="tag"># Object Detection</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/16/something_about_python/" rel="next" title="Something about Python">
                <i class="fa fa-chevron-left"></i> Something about Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/14/network_structure_experience/" rel="prev" title="Experience in Network Structure">
                Experience in Network Structure <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pan Sicheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basic-Detection-Framework"><span class="nav-number">1.</span> <span class="nav-text">Basic Detection Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Two-stage："><span class="nav-number">1.1.</span> <span class="nav-text">Two stage：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#One-stage"><span class="nav-number">1.2.</span> <span class="nav-text">One stage:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Improvement-for-Two-Stage-Framework"><span class="nav-number">2.</span> <span class="nav-text">Improvement for Two Stage Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#To-alleviate-the-problems-arising-from-scale-variation-and-small-object-instances"><span class="nav-number">2.1.</span> <span class="nav-text">To alleviate the problems arising from scale variation and small object instances</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Construct-feature-pyramid"><span class="nav-number">2.1.1.</span> <span class="nav-text">Construct feature pyramid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-scale-training-approach-image-pyramid"><span class="nav-number">2.1.2.</span> <span class="nav-text">Multi-scale training approach (image pyramid)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-improve-localization-accuracy"><span class="nav-number">2.2.</span> <span class="nav-text">To improve localization accuracy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Improve-bounding-box-refinement-method"><span class="nav-number">2.2.1.</span> <span class="nav-text">Improve bounding box refinement method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Predict-localization-confidence"><span class="nav-number">2.2.2.</span> <span class="nav-text">Predict localization confidence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-remove-duplicated-bounding-boxes"><span class="nav-number">2.3.</span> <span class="nav-text">To remove duplicated bounding boxes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Modify-NMS"><span class="nav-number">2.3.1.</span> <span class="nav-text">Modify NMS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-eliminate-high-scored-false-positives"><span class="nav-number">2.4.</span> <span class="nav-text">To eliminate high-scored false positives</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Learning-high-quality-object-detectors"><span class="nav-number">2.4.1.</span> <span class="nav-text">Learning high quality object detectors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Improve-the-classification-power"><span class="nav-number">2.4.2.</span> <span class="nav-text">Improve the classification power</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anchor"><span class="nav-number">2.5.</span> <span class="nav-text">Anchor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-way-to-extract-fixed-length-feature-vector"><span class="nav-number">2.6.</span> <span class="nav-text">The way to extract fixed-length feature vector</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Improvement-for-One-Stage-Framework"><span class="nav-number">3.</span> <span class="nav-text">Improvement for  One Stage Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#To-alleviate-the-problems-arising-from-scale-variation-and-small-object-instances-1"><span class="nav-number">3.1.</span> <span class="nav-text">To alleviate the problems arising from scale variation and small object instances</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Construct-feature-pyramid-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">Construct feature pyramid</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Anchor-default-box"><span class="nav-number">3.2.</span> <span class="nav-text">Anchor(default box)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Other-improvement"><span class="nav-number">4.</span> <span class="nav-text">Other improvement</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pan Sicheng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
